{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/humble/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/arduino/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/elevation_mapping/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/flir_camera_driver/spinnaker_camera_driver/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/flir_camera_driver/spinnaker_synchronized_camera_driver/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/grid_map/grid_map_core/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/grid_map/grid_map_costmap_2d/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/grid_map/grid_map_cv/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/grid_map/grid_map_demos/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/grid_map/grid_map_filters/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/grid_map/grid_map_loader/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/grid_map/grid_map_octomap/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/grid_map/grid_map_pcl/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/grid_map/grid_map_ros/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/grid_map/grid_map_rviz_plugin/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/grid_map/grid_map_sdf/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/grid_map/grid_map_visualization/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/kindr/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/kindr_ros/kindr_ros/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/drivers/realsense-ros/realsense2_camera/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/imu/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/localization/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/mapping/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/mapping_static/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/motion_control/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/navigation/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/planning/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/skycam/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/teleop/include/**",
        "/home/ameria/MRSD/Capstone/Lunar-ROADSTER/lr_ws/src/visualization/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}